

// 1. Вам дана переменная a. Если переменная a равна 10,
 // то выведите 'Верно', иначе выведите 'Неверно'.

 const number = (a) => {
     if (a === 10){
         return 'true'
     }else{
         return 'false'
     }
 }
 console.log(number(10))
 console.log(number(17))



// 2. Вам даны две переменные a=50, b=100. Составьте условие,
// по которому в консоль будет выводиться
// 'a больше b', 'a меньше b'.


const up = (a,b) =>{
    if(a>b){
        return 'big'
    }else{
        return 'small'
    }
}

console.log(up(50,100))


 // 3. Вам дана переменная a=-2. Составьте условие,
 // по которому в консоль будет выводиться 'positive' - если число больше 0,
 // 'равно' если число равно 0, "negative" если число меньше 0.

 const po = (a) =>{
    if ( a>0){
        return 'positive'
    }else if ( a === 0){
        return 'равно'
    }else{
        return 'negative'
    }
 }
 console.log(po(-2))



 // 4. Вам дана переменная number=45. Составьте условие,
 // по которому будет выводиться в консоль "Четное число", "Нечетное число".


 const num = (a) =>{
    if( a % 2 === 0){
        return 'четное число'
    }else{
        return 'нечетное число'
    }

 }
 console.log( num (45))



 // 5. Вам даны две переменные a=10, b=2. Составьте условие,
 // по которому, остаток деления a на b, будет выводиться консоль "Четное число",
 // "Нечетное число".

 const had = (a,b) =>{
    if((a/b) === 0 ){
        return 'Четное число'
    }else{
        return 'Нечетное число'
    }
 }
 console.log(had(10,2))


 // 6. Вам дана переменная s. Составьте условие,
 // по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".

 const all =(s) =>{
    return s
 }
 console.log(typeof all(true))


 // 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти,
 // то выведите 'Верно', иначе выведите 'Неверно'.

 const go = (a) =>{
    if( a > 1 &&  a < 9 ){
        return 'верно'
    }else{
        return 'неверно'
    }
 }

 console.log(go(-2))


 // 8. Вам дана переменная а. Если переменная a равна трем или равна семи,
 // то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.


 const you =(a) =>{
    if( a === 3  || a === 7){
        return a+7
    }else{
        return a/10
    }
 }

 console.log(you(6))


 // 9. Вам даны переменные а , b. Если переменная a равна или меньше 0,
 // а переменная b больше или равна 5, то выведите сумму этих переменных,
 // иначе выведите их разность (результат вычитания).


 const i =(a,b) =>{
    if ( a<=0 &&  b>=5 ){
        return a + b
    }else{
        return a - b
    }
 }
 console.log(i(234,346))



 // 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
 // или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
 // в противном случае выведите 'Неверно'.

 const she = ( a,b ) => {
    if( a<4  && a<10  || b>=7 && b<17){
        return 'верно'
    }else{
        return 'неверно'
    }
 }
 console.log(she ( 3,10))
 console.log(she ( 232,230))


 // 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12.
 // Определите в какую пору года попадает
 // этот месяц (зима, лето, весна, осень).

 const p = (pop) =>{
    if( pop === 12 || pop === 1  || pop === 2){
        return 'winter'
    }else if ( pop === 3 || pop === 4 || pop === 5 ){
        return 'spring'
    }else if( pop === 6 || pop === 7 || pop === 8){
        return 'summer'
    }else if (pop ===9 || pop === 10 || pop === 11 ){
        return 'autumn'
    }else {
        return 'seasons'
    }
 }
 console.log(p (1))
 console.log(p (2))
 console.log(p (3))
 console.log(p (4))
 console.log(p (5))
 console.log(p (6))
 console.log(p (7))
 console.log(p (8))
 console.log(p (9))
 console.log(p (10))
 console.log(p (11))
 console.log(p (12))


 // 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31.
 // Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

 const as = (a) =>{
    if( a>=1 && a <=10){
        return 'первую'
    }else if ( a >=11 && a <=20){
        return 'вторую'
    }else if ( a >21 && a <=30){
        return 'третью'
    }else{
        return ' no month'
    }
 }
 console.log(as (12))

 // 13. Вам дана переменная a='12345'. Проверьте,
 // что первым символом этой переменной
 // является цифра 1, 2 или 3.
 // Если это так – выведите ‘да’, в противном случае
 // выведите ‘нет’.

 const we = (a) =>{
    if( +a [0] === 1 || +a[0] === 2  || +a[0] === 3){
        return 'true'
    }else{
        return 'false'
    }
 }
 console.log(we('12345'))


 // 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому,
 // в консоль будет выводиться "Мне  год", "Мне  лет", в зависимости от возраста.
 // Наример мне 21 год, мне 20 лет.

 const  here = (a) =>{
    let b =a % 10
     let c = a % 100

     if(b === 1 && c !== 11){
         return "мне" + a + "год"
     }else if(( c !== 12 || c !== 13 || c !== 14 )  &&  ( b === 2 || b === 3 || b === 4) ){
         return "мне" + a + "года"
     }else{
         return "мне" + a + "лет"
     }
}
 console.log( here (16))
 console.log( here (22))
 console.log( here (21))




 // 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие,
 // по которому время будет делиться на четверти. Пример: time = 12 - Первая четверть.
 // Если число больше 60, то в консоли будет выдаваться "Неверное число".


 const  hour =(a) =>{
     if (hour >= 0 && hour <= 30){
         return 'Первая четверть'
     }else if (hour >= 31 && hour <= 59){
         return 'Неверное число'
     }else{
         return 'Error'
     }
 }
 console.log(hour (56))




