//homework
                          //1.
//----------------------------------------------------------

//1. Вам дана переменная str, присвойте ей значение 'Привет, Мир!'. Выведите значение
// этой переменной в консоль.

// function str(s){
//     return String(s)
// }
// console.log(str("Hello, world!"))




// 2. Вам даны переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и
// операции сложения строк выведите в консоль фразу 'Привет, Мир!'.
// function st(a,b){
//     return String(a+b)
// }
// console.log(st("hello", " world!"))





// 3. Вам дана переменная name, присвойте ей ваше имя. Выведите в консоль фразу
// 'Привет, *Имя*!'.
// function name(n,m){
//     return String(n+m)
// }
// console.log(name("Hello,", " Tatyna!"))





// 4. Вам дана переменная age , присвойте ей ваш возраст. Выведите в консоль
// 'Мне *Возраст* лет!'.
// function old(a){
//     return "I am " + a + " years old!"
// }
//
// console.log(old(18))





// 5. Вам даны четыре переменные.
// Первая - для хранения количества дней. Присвойте ей значение "365".
// Вторая - для хранения названия нашей планеты "Земля".
// Третья - для хранения примерного количества жителей нашей планеты. Присвойте ей значение
// "7 млрд.".
// Четвертая - для хранения слова "Солнце".
// Далее, используя текст и переменные, нужно вывести в консоль такой абзац:
// "В нашем году 365 дней. Днём у нас светит Солнце. Население планеты Земля
// составляет примерно 7 млрд. человек."
//

// function text(a,b,c,d){
//     return "В нашем году " + a + " дней. Днём у нас светит "  + d + " . Население планеты " + b + " составляет примерно " + c + "  человек."
// }
//
// console.log(text(365, "Земля","7 млрд.",  "Солнце"))






// Typeof:
// 1. Вам дана переменная a=50. Выведите в консоль тип значения этой переменной.
// 2. Вам даны переменные a=10, b=35. Создайте переменную result, и сделайте так,
// чтобы в консоли значение переменной result было string.
// 3. Вам дана переменная a=10, выведите в консоль тип этой переменной - string.
// function aa(n){
//     return typeOf(n)
// }
//
// console.log(aa(50))








                           //2.
//-----------------------------------------------------------

//  1. Вам дана переменная a. Если переменная a равна 10,
//  то выведите 'Верно', иначе выведите 'Неверно'.

function even(a){
    if(a >=1 && a<=10){
        return 'true'
    }else{
        return 'false'
    }
}

console.log(even(9))


// 2. Вам даны две переменные a=50, b=100. Составьте условие,
// по которому в консоль будет выводиться
// 'a больше b', 'a меньше b'.


function up(a,b){
    if(a >=b && b<=a){
        return 'big'
    }else{
        return 'small'
    }
}

console.log(up(50,100))



// 3. Вам дана переменная a=-2. Составьте условие,
// по которому в консоль будет выводиться 'positive' - если число больше 0,
// 'равно' если число равно 0, "negative" если число меньше 0.

//
// function bar(a){
//     if(a >= 0 && 0 <= a){
//         return 'positive'
//     }else if(0 >= a && 0 >= a){
//         return 'negative'
//     }
// }
//
// console.log(bar(-2))


// 4. Вам дана переменная number=45. Составьте условие,
// по которому будет выводиться в консоль "Четное число", "Нечетное число".


// function number(a){
//     if (a % 2 === 0){
//         return 'Четное число'
//     }else{
//         return 'Нечетное число'
//     }
// }
//
// console.log(number(46))




// 5. Вам даны две переменные a=10, b=2. Составьте условие,
// по которому, остаток деления a на b, будет выводиться консоль "Четное число",
// "Нечетное число".
//
//
// function bar (a,b){
//     if ((a/b) %2 === 0){
//         return 'Четное число'
//     }else{
//         return 'Нечетное число'
//     }
// }
//
// console.log(bar(100,10))



// 6. Вам дана переменная s. Составьте условие,
// по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".


function s (a){
    return a
}

console.log( typeof s(true))



// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти,
// то выведите 'Верно', иначе выведите 'Неверно'.
//


function go(a){
    if ( a >= 1 && a <= 10){
        return 'Верно'
    }else{
        return 'Неверно'
    }
}

console.log(go(9))



// 8. Вам дана переменная а. Если переменная a равна трем или равна семи,
// то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.

//
// function me(a){
//     if (a === 3 || a ===7){
//         return a + 7
//     }else{
//         return a/10
//     }
// }
//
// console.log(me(7))



// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0,
// а переменная b больше или равна 5, то выведите сумму этих переменных,
// иначе выведите их разность (результат вычитания).

// function you (a,b){
//     if(a<= 0 && b>=5){
//         return a + b
//     }else{
//         return a - b
//     }
// }
//
// console.log(you(134,356))



// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'.


// function he(a,b){
//     if (a <4 && a <10 || b>7 && b<17 ){
//         return 'Верно'
//     }else{
//         return 'Неверно'
//     }
// }
//
// console.log(he(3,3))


// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12.
// Определите в какую пору года попадает
// этот месяц (зима, лето, весна, осень).

// function season(m){
//     if(m === 12 || m === 1 || m === 2){
//         return "Winter"
//     }else if(m===3 || m===5 || m===4){
//         return "Spring"
//     }else if(m===6 || m===8 || m===7){
//         return "Summer"
//     }else if(m===9 || m===11 || m===10){
//         return "Autumn"
//     }else {
//         return "no season"
//     }
// }
//
// console.log(season(1))
// console.log(season(2))
// console.log(season(3))
// console.log(season(4))
// console.log(season(5))
// console.log(season(6))
// console.log(season(7))
// console.log(season(8))
// console.log(season(9))
// console.log(season(10))
// console.log(season(11))
// console.log(season(12))


// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// function cap(a){
//     if(a>=1 && a <=10){
//         return 'первую'
//     }else if(a >=11 && a<=20){
//         return 'вторую'
//     }else if(a >=21 && a <=31){
//         return 'третью'
//     }else{
//         return 'no month'
//     }
// }
//
// console.log(cap(12))


// 13. Вам дана переменная a='12345'. Проверьте,
// что первым символом этой переменной
// является цифра 1, 2 или 3.
// Если это так – выведите ‘да’, в противном случае
// выведите ‘нет’.

function as(a){
    if(+a[0] === 1  || +a[0] === 2  || +a[0] === 3){
        return 'true'
    }else{
        return 'false'
    }
}

console.log(as('12345'))


// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому,
// в консоль будет выводиться "Мне  год", "Мне  лет", в зависимости от возраста.
// Наример мне 21 год, мне 20 лет.

function task14(a){
    let b =a % 10
    let c = a % 100

    if(b === 1 && c !== 11){
        return "мне" + a + "год"
    }else if(( c !== 12 || c !== 13 || c !== 14 )  &&  ( b === 2 || b === 3 || b === 4) ){
        return "мне" + a + "года"
    }else{
        return "мне" + a + "лет"
    }

}
console.log( task14(16))
console.log( task14(22))
console.log( task14(21))
console.log( task14(123))




// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие,
// по которому время будет делиться на четверти. Пример: time = 12 - Первая четверть.
// Если число больше 60, то в консоли будет выдаваться "Неверное число".

//
// function hour(a){
//     if (hour >= 0 && hour <= 30){
//         return 'Первая четверть'
//     }else if (hour >= 31 && hour <= 59){
//         return 'Неверное число'
//     }else{
//         return 'Error'
//     }
// }
// console.log(hour (56))








